# Teste para Tratamento de Dados
**Obj**: *Transformar uma lista dentro de uma coluna em colunas bin√°rias*

In [1]:
import pandas as pd
import ast

In [2]:
data = pd.read_csv("dados.csv", sep = ';')

In [3]:
data.head()

                            Cities    Person
0        ['Athens','Rio','London']      Caio
1              ['Athens','Sparta']  Leonidas
2              ['Berlin','London']      Nick
3              ['Berlin','Athens']     Helen
4  ['Recife','Sao Paulo','Sparta']     Edwin

In [4]:
y = ((data['Cities']).tolist())
x = [] 
for i in y:
    x.append(ast.literal_eval(i))

df_cities = pd.DataFrame(x)

In [5]:
df_cities

        0          1       2
0  Athens        Rio  London
1  Athens     Sparta    None
2  Berlin     London    None
3  Berlin     Athens    None
4  Recife  Sao Paulo  Sparta

In [8]:
cities_obj = df_cities.stack()

In [9]:
cities_obj

0  0       Athens
   1          Rio
   2       London
1  0       Athens
   1       Sparta
2  0       Berlin
   1       London
3  0       Berlin
   1       Athens
4  0       Recife
   1    Sao Paulo
   2       Sparta
dtype: object

In [10]:
cities_df = pd.get_dummies(cities_obj)

In [11]:
cities_df

     Athens  Berlin  London  Recife  Rio  Sao Paulo  Sparta
0 0       1       0       0       0    0          0       0
  1       0       0       0       0    1          0       0
  2       0       0       1       0    0          0       0
1 0       1       0       0       0    0          0       0
  1       0       0       0       0    0          0       1
2 0       0       1       0       0    0          0       0
  1       0       0       1       0    0          0       0
3 0       0       1       0       0    0          0       0
  1       1       0       0       0    0          0       0
4 0       0       0       0       1    0          0       0
  1       0       0       0       0    0          1       0
  2       0       0       0       0    0          0       1

In [12]:
cities_df = cities_df.sum(level=0)

In [13]:
cities_df

   Athens  Berlin  London  Recife  Rio  Sao Paulo  Sparta
0       1       0       1       0    1          0       0
1       1       0       0       0    0          0       1
2       0       1       1       0    0          0       0
3       1       1       0       0    0          0       0
4       0       0       0       1    0          1       1

In [15]:
cities_df = pd.concat([data, cities_df], axis=1)

In [16]:
cities_df

,Cities,Person,Athens,Berlin,London,Recife,Rio,Sao Paulo,Sparta
0,"['Athens','Rio','London']",Caio,1,0,1,0,1,0,0
1,"['Athens','Sparta']",Leonidas,1,0,0,0,0,0,1
2,"['Berlin','London']",Nick,0,1,1,0,0,0,0
3,"['Berlin','Athens']",Helen,1,1,0,0,0,0,0
4,"['Recife','Sao Paulo','Sparta']",Edwin,0,0,0,1,0,1,1